<!DOCTYPE html>
<html>
<head>
    <title>crave</title>
    <link rel="stylesheet"
     href="stylesheets/apple.css"
     type="text/css" />
    <link rel="stylesheet"
     href="stylesheets/custom.css"
     type="text/css" />
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png"/>
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-72.png" sizes="72x72"/>
	<link rel="apple-touch-icon-precomposed" href="apple-touch-icon-114.png" sizes="114x114"/>
    <style type="text/css">
        .reviewField {border:none;}
        .starContainer {background-color:#ccc;  }
        .starLabel {
            float:left;
            height: 80px;
            padding: 3px;
            width: 100px;
        }
        .starRating {
            width: 200px;
            float: left;
            height: 80px;
        }
        .ratingOf0 {
            background:url("../images/rating-my-0.png") no-repeat;
        }
        .ratingOf1 {
            background:url("../images/rating-my-1.png") no-repeat;
        }
        .ratingOf2 {
            background:url("../images/rating-my-2.png") no-repeat;
        }
        .ratingOf3 {
            background:url("../images/rating-my-3.png") no-repeat;
        }
        .ratingOf4 {
            background:url("../images/rating-my-4.png") no-repeat;
        }
        .ratingOf5 {
            background:url("../images/rating-my-5.png") no-repeat;
        }
        .x-form .x-panel-body {
            border:none;
        }
        .starcover {
            height: 33px;
            width: 37px;
            float: left;
            margin: 0 1px 0 0;
            display:block;
            border: none;
            background: transparent;
        }
        .x-tab-pressed {}
    </style>
    <link rel="Fav Icon" href="../favicon.ico" type="image/vnd.microsoft.icon">

	<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>
	<script type="text/javascript">
	try{ 
	var pageTracker = _gat._getTracker("UA-23593309-1");
	pageTracker._trackPageview();
	} catch(err) {} 
	</script>
</head>

<body>

<img src="../images/loading-screen.png" border="0" class="startuppic"/>

<textarea id="dishesTemplate" class="x-hidden-display">
    <tpl for=".">
        <div class="adish">
            <img src="../images/no-image-default.png" class="dishImg">
            <div class="dishListinfo">
                <span class="dishname">{name}</span>
                <span class="restaurantName">@{restaurant_name}</span>
                <span class="distanceFigure">{[this.distDisplay(values.distance)]}</span>
            </div>
            <span class="chevrony"></span>
            </span>
        </div>
    </tpl>
</textarea>

<textarea id="restDishTemplate" class="x-hidden-display">
    <tpl for=".">
        <div class="adish">
            <img src="../images/no-image-default.png" class="dishImg">
            <div class="dishListinfo">
                <span class="dishname">{name}</span>
                <span class="restaurantName">{rating_count}</span>
            </div>
            <span class="chevrony"></span>
            </span>
        </div>
    </tpl>
</textarea>

<textarea id="reviewDishTemplate" class="x-hidden-display">
    <tpl for=".">
        <div class="adish">
            <img src="../images/no-image-default.png" class="dishImg">
            <div class="dishListinfo">
                <span class="dishname">{name}</span>
                <span class="restaurantName">@{restaurant_name}</span>
            </div>
            <span class="chevrony"></span>
            </span>
        </div>
    </tpl>
</textarea>

<textarea id="ratingTemplate" class="x-hidden-display">
    <tpl for=".">
        <div class="arating">
            <img src="../images/no-image-default.png" class="dishImg">
            <div class="ratingListItem">
                <span class="ratingDescription">User {user_id} rated the Dish {menu_item_id} @ (restaurant){restaurant_name}</span><br/>
                {[this.ratingDisplay(values.rating)]}<br/>
                <span class="review">{review}</span>
            </div>
        </div>
    </tpl>
</textarea>



<!--<script type="text/javascript" src="/contractor/lib/sencha-touch-debug.js"></script>-->
<script type="text/javascript" src="sencha-touch.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript">
  var Crave = {};

</script>

<script type="text/javascript" src="touch_bs.js"></script>
<script type="text/javascript" src="session.js"></script>
<script type="text/javascript" src="navigation.js"></script>
<script type="text/javascript" src="dishes.js"></script>
<script type="text/javascript" src="restaurants.js"></script>
<script type="text/javascript" src="search.js"></script>
<script type="text/javascript" src="profile.js"></script>
<script type="text/javascript" src="activity.js"></script>


<script type="text/javascript" src="index.js"></script>
   
</body>
</html>